CREATE TABLE LOCATIONS (
	LOC_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	LOC_NAME VARCHAR(30),
	LOC_STATE CHAR(2),
	LOC_ZIPCODE INT
);


CREATE TABLE ACCOUNTS (
	ACCT_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	ACCT_USERNAME VARCHAR(30),
	ACCT_PASSWORD varchar(32),
	ACCT_EMAIL varchar(32),
	ACCT_SECQUESTION varchar(100),
	ACCT_SECANSWER varchar(100),
	ACCT_JOINDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	ACCT_LOCATION INT,
        CONSTRAINT FOREIGN KEY ACCT_LOCATION REFERENCES LOCATIONS(LOC_ID)
);

CREATE TABLE COUPONS (
	COUPON_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	COUPON_NAME varchar(30),
	COUPON_TOTAL INT,
	COUPON_NUMBERLEFT INT,
	COUPON_PRICE DECIMAL(6,2),
	CATEGORY_NAME VARCHAR(20),
        COUPON_DESC VARCHAR(1000),
	COUPON_VENDOR VARCHAR(30),
	COUPON_BEGIN_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	COUPON_EXPIRATION TIMESTAMP
);

CREATE TABLE SHOPPINGCART (
	CART_ID INT NOT NULL,
	CART_ACCT_ID INT NOT NULL,
	CART_COUPON_ID INT NOT NULL,
	CART_QUANTITY INT,
	CONSTRAINT FORIEGN KEY (CART_ACCT_ID) REFERENCES ACCOUNTS(ACCT_ID),
	CONSTRAINT FORIEGN KEY (CART_COUPON_ID) REFERENCES COUPONS(COUPON_ID)
);

CREATE TABLE PURCHASES (
	PURCHASE_ID INT NOT NULL,
	PUR_ACCT_ID INT NOT NULL,
	PUR_COUPON_ID INT NOT NULL,
	CART_QUANTITY INT,
	PUR_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CONSTRAINT FORIEGN KEY (PUR_ACCT_ID) REFERENCES ACCOUNTS(ACCT_ID),
        CONSTRAINT FORIEGN KEY (PUR_COUPON_ID) REFERENCES COUPONS(COUPON_ID)
);
exit
